--cpu=Cortex-M4.fp
".\objects\config.o"
".\objects\int.o"
".\objects\main.o"
".\objects\flash.o"
".\objects\lcd.o"
".\objects\encoder.o"
".\objects\menu.o"
".\objects\wdg.o"
".\objects\user_data.o"
".\objects\i2c.o"
".\objects\ir.o"
".\objects\usart.o"
".\objects\xmos.o"
".\objects\fmc.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\picture_bottom_left.o"
".\objects\picture_bottom_right.o"
".\objects\picture_little_num.o"
".\objects\picture_menu_1.o"
".\objects\picture_menu_2.o"
".\objects\picture_menu_3.o"
".\objects\picture_menu2_io_fun.o"
".\objects\picture_menu3_io_fun.o"
".\objects\picture_num.o"
".\objects\picture_power_remote.o"
".\objects\picture_top_left.o"
".\objects\picture_top_right.o"
".\objects\picture_menu_4.o"
".\objects\picture_menu_5.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_bkp.o"
".\objects\gd32f30x_can.o"
".\objects\gd32f30x_crc.o"
".\objects\gd32f30x_ctc.o"
".\objects\gd32f30x_dbg.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_enet.o"
".\objects\gd32f30x_exmc.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_fwdgt.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_i2c.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_sdio.o"
".\objects\gd32f30x_spi.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_wwdgt.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\system_gd32f30x.o"
--strict --scatter ".\Objects\rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rtos.map" -o .\Objects\rtos.axf