layer:
  name: test
  defines:
    - DEF_LAYER2
    - DEF: oxff
  add-paths:
    - add/path/to2
  add-flag: true
  add-prop:
    - property1
  misc:
    - compiler: GCC
      C: [--layer2-flag]
      Link: [ "link1" ]
  packages:
    - package: ARM::CMSIS@5.8.0
  components:
    - component: Device:Startup
  groups:
    - group: Sources Layer 2
      files: 
        - file: layer2.c
      groups:
        - group: sub Layer 1
          files: 
            - file: sublayer1.c
project: project1
temp : test
solution:
    - abc
