### CMSIS Project Description ###

target-types:
  - type: CM0
    device: RteTest_ARMCM0
    misc:
      - compiler: AC6
        C*: [-C-CPP-type-CM0]
        ASM: [-ASM-type-CM0]
        Link: [-Link-type-CM0]
        Lib: [-Lib-type-CM0]
    defines: 
      - DEF-CM0
      - DEF-CM0-to-be-removed
    undefines:
      - DEF-solution-to-be-removed
    add-paths:
      - /path/CM0
      - /path/CM0/to-be-removed
    del-paths:
      - /path/solution/to-be-removed
    processor:
      trustzone: secure
      endian: little
      fpu: on 
      
  - type: CM3
    device: RteTest_ARMCM3
    misc:
      - compiler: AC6
        C*: [-C-CPP-type-CM3]
        ASM: [-ASM-type-CM3]
        Link: [-Link-type-CM3]
        Lib: [-Lib-type-CM3]
    defines:
      - DEF-CM3
      - DEF-CM3-to-be-removed
    undefines:
      - DEF-solution-to-be-removed
    add-paths:
      - /path/CM3
      - /path/CM3/to-be-removed
    del-paths:
      - /path/solution/to-be-removed

build-types:
  - type: Debug
    compiler: AC6
    optimize: none
    debug: on
    defines:
      - DEF-Debug
    undefines:
      - DEF-CM0-to-be-removed
      - DEF-CM3-to-be-removed
    add-paths:
      - /path/Debug
    del-paths:
      - /path/CM0/to-be-removed
      - /path/CM3/to-be-removed

  - type: Release
    compiler: GCC
    optimize: size
    debug: off
    defines:
      - DEF-Release
    undefines:
      - DEF-CM0-to-be-removed
      - DEF-CM3-to-be-removed
    add-paths:
      - /path/Release
    del-paths:
      - /path/CM0/to-be-removed
      - /path/CM3/to-be-removed

solution:
  - project: ./TestProject1/test1.cproject.yml
    for-type: [+CM0]
  - project: ./TestProject2/test2.cproject.yml
    not-for-type: [.Release]
    defines:
      - DEF-solution
      - DEF-solution-to-be-removed
    undefines:
      - DEF-project-to-be-removed
    add-paths:
      - /path/solution/
      - /path/solution/to-be-removed
    del-paths:
      - /path/project/to-be-removed
