{
    "name": "rtos",
    "target": "Target 1",
    "toolchain": "AC5",
    "toolchainLocation": "null",
    "toolchainCfgFile": "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-3.21.0\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "e:\\fosi_stuff\\ZH3_V1_2\\ZH3\\proj_by_RTOS",
    "dumpPath": "build\\Target 1",
    "outDir": "build\\Target 1",
    "ram": 65536,
    "rom": 524288,
    "incDirs": [
        "freeRTOS/include",
        "freeRTOS/portable/RVDS/ARM_CM4F",
        "freeRTOS/scr",
        "app/inc",
        "RTE/Device/GD32F303VE",
        "dsp/Include",
        "RTE/_Target 1"
    ],
    "libDirs": [],
    "defines": [
        "GD32F30X_HD"
    ],
    "sourceList": [
        "app/picture/picture_bottom_left.c",
        "app/picture/picture_bottom_right.c",
        "app/picture/picture_little_num.c",
        "app/picture/picture_menu2_io_fun.c",
        "app/picture/picture_menu3_io_fun.c",
        "app/picture/picture_menu_1.c",
        "app/picture/picture_menu_2.c",
        "app/picture/picture_menu_3.c",
        "app/picture/picture_menu_4.c",
        "app/picture/picture_menu_5.c",
        "app/picture/picture_num.c",
        "app/picture/picture_power_remote.c",
        "app/picture/picture_top_left.c",
        "app/picture/picture_top_right.c",
        "app/scr/adc.c",
        "app/scr/config.c",
        "app/scr/encoder.c",
        "app/scr/flash.c",
        "app/scr/i2c.c",
        "app/scr/int.c",
        "app/scr/ir.c",
        "app/scr/key_scan.c",
        "app/scr/lcd.c",
        "app/scr/main.c",
        "app/scr/menu.c",
        "app/scr/usart.c",
        "app/scr/user_data.c",
        "app/scr/wdg.c",
        "app/scr/xmos.c",
        "freeRTOS/portable/MemMang/heap_4.c",
        "freeRTOS/portable/RVDS/ARM_CM4F/port.c",
        "freeRTOS/scr/croutine.c",
        "freeRTOS/scr/event_groups.c",
        "freeRTOS/scr/list.c",
        "freeRTOS/scr/queue.c",
        "freeRTOS/scr/stream_buffer.c",
        "freeRTOS/scr/tasks.c",
        "freeRTOS/scr/timers.c"
    ],
    "sourceParams": {},
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "[Copy linker output for Keil User Commands]",
                "command": "mkdir ${KEIL_OUTPUT_DIR} & copy \"${OutDir}\\${ProjectName}.axf\" \"${KEIL_OUTPUT_DIR}\\${KEIL_OUTPUT_NAME}.axf\"",
                "disable": false,
                "abortAfterFailed": true
            },
            {
                "name": "fromelf --bin --output ZH3_V0_1.bin .\\Objects\\ZH3_V0_1.axf",
                "command": "fromelf --bin --output ZH3_V0_1.bin .\\Objects\\ZH3_V0_1.axf",
                "disable": false,
                "abortAfterFailed": true
            }
        ],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "target": "cortex-m4-sp"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings",
            "gnu-extensions": true
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "\"e:/fosi_stuff/ZH3_V1_2/ZH3/proj_by_RTOS/build/Target 1/rtos.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "KEIL_OUTPUT_NAME": "ZH3_V0_1",
        "workspaceFolder": "e:\\fosi_stuff\\ZH3_V1_2\\ZH3\\proj_by_RTOS",
        "workspaceFolderBasename": "proj_by_RTOS",
        "OutDir": "e:\\fosi_stuff\\ZH3_V1_2\\ZH3\\proj_by_RTOS\\build\\Target 1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target 1",
        "ProjectName": "rtos",
        "ConfigName": "Target 1",
        "ProjectRoot": "e:\\fosi_stuff\\ZH3_V1_2\\ZH3\\proj_by_RTOS",
        "ExecutableName": "e:\\fosi_stuff\\ZH3_V1_2\\ZH3\\proj_by_RTOS\\build\\Target 1\\rtos",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\Administrator\\.vscode\\extensions\\cl.eide-3.21.0\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\Administrator\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "null"
    },
    "sysPaths": []
}