name: "CodeQL"

on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]
    paths:
      - '.github/workflows/codeql-analysis.yml'
      - '**/*.c'
      - '**/*.cpp'
      - '**/*.h'
      - '**/*.in'
      - '**/CMakeLists.txt'
      - '!**/*.md'
  push:
    branches: [ main ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Install packages
        run: |
          sudo apt-get install ninja-build

      - name: Checkout repository
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          submodules: true

      - name: Initialize CodeQL
        uses: github/codeql-action/init@ea9e4e37992a54ee68a9622e985e60c8e8f12d9f # v3.27.4
        with:
          languages: cpp
          queries: security-and-quality
          config-file: ./.github/codeql-config.yml
          
      - name: Create build folder
        run: mkdir build

      - name: Build code for analysis
        run: |
          cmake -G Ninja ..
          cmake --build .
        working-directory: ./build

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@ea9e4e37992a54ee68a9622e985e60c8e8f12d9f # v3.27.4
