
name: nightly

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  buildmgr:
    if: github.repository == 'Open-CMSIS-Pack/devtools'
    uses: Open-CMSIS-Pack/devtools/.github/workflows/buildmgr.yml@main
    secrets: inherit
  packchk:
    needs: [buildmgr]
    uses: Open-CMSIS-Pack/devtools/.github/workflows/packchk.yml@main
    secrets: inherit
  packgen:
    needs: [packchk]
    uses: Open-CMSIS-Pack/devtools/.github/workflows/packgen.yml@main
    secrets: inherit
  projmgr:
    needs: [packgen]
    uses: Open-CMSIS-Pack/devtools/.github/workflows/projmgr.yml@main
    secrets: inherit
  svdconv:
    needs: [projmgr]
    uses: Open-CMSIS-Pack/devtools/.github/workflows/svdconv.yml@main
    secrets: inherit
  test_libs:
    needs: [svdconv]
    uses: Open-CMSIS-Pack/devtools/.github/workflows/test_libs.yml@main
  coverage:
    runs-on: ubuntu-22.04
    needs: [ buildmgr, packchk, packgen, projmgr, svdconv, test_libs ]
    steps:
      - name: Harden Runner
        if: ${{ !github.event.repository.private }}
        uses: step-security/harden-runner@91182cccc01eb5e619899d80e4e971d6181294a7 # v2.10.1
        with:
          egress-policy: audit

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install \
            lcov

      - name: Download coverage report
        uses: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16 # v4.1.8
        with:
          pattern: coverage-report-*
          path: coverage/
          merge-multiple: true

      - name: Consolidate coverage data
        run: |
          lcov --rc lcov_branch_coverage=1 --add-tracefile coverage_packchk.info -a coverage_packgen.info -a coverage_projmgr.info -a coverage_buildmgr.info -a coverage_svdconv.info -o merged_coverage.info
        working-directory: coverage/

      - name: Archive merged coverage report
        uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # v4.4.3
        with:
          name: merged-coverage-report
          path: ./coverage/merged_coverage.info
          if-no-files-found: error
