

name: matrix_prep

on:
  workflow_call:
    inputs:
      workflow_name:
        description: 'Caller workflow name'
        required: true
        type: string
      run_if:
        description: 'True to get configuration matrix'
        default: true
        required: false
        type: boolean
    outputs:
      matrix:
        value: ${{ jobs.matrix_prep.outputs.matrix }}

permissions:
  contents: read

jobs:
  matrix_prep:
    runs-on: ubuntu-22.04
    if: ${{ inputs.run_if }}
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: Harden Runner
        if: ${{ !github.event.repository.private }}
        uses: step-security/harden-runner@91182cccc01eb5e619899d80e4e971d6181294a7 # v2.10.1
        with:
          egress-policy: audit

      - name: Check out repo
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - id: set-matrix
        run: |
          publicRepo=$(echo '${{ github.event.repository.private && 'privateRepo' || 'publicRepo' }}')
          matrix=$(jq --arg publicRepo "$publicRepo" 'map(. | select((.runOn==$publicRepo) or (.runOn=="always")) )' matrix_includes_${{ inputs.workflow_name }}.json)
          echo "matrix={\"include\":$(echo $matrix)}\"" >> $GITHUB_OUTPUT
        working-directory: .github/
